<?php

/**
 * Copyright 2021, 2024 5 Mode
 *
 * This file is part of StarWorth.
 *
 * StarWorth is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * StarWorth is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.  
 * 
 * You should have received a copy of the GNU General Public License
 * along with StarWorth. If not, see <https://www.gnu.org/licenses/>.
 *
 * config.inc
 * 
 * StarWorth configuration settings.
 *
 * @author Daniele Bonini <my25mb@aol.com>
 * @copyrights (c) 2021, 2024, 5 Mode     
 */

define('DEBUG', true);
 
define('APP_NAME', "StarWorth");

define('APP_TITLE', "StarWorth: bitting the stars.");
define('APP_DESCRIPTION', "StarWorth! Next stars..");
define('APP_KEYWORDS', "StarWorth, stars, events, happenings");

// password: yourpassword
// salt: yoursalt
define('APP_HASH', "");

define('APP_SPLASH', true);

define('APP_PATH', "/var/www/YourWebApp");
define('APP_DATA_PATH', "/var/www/YourWebApp/data");
define('APP_SALT', "yoursalt");
// Default Locale, in two letters format
define('APP_LOCALE', "EN");
define('APP_CUSTOM_HEADER', "");
// App uses: PRIVATE or BUSINESS
define('APP_USE', "PRIVATE");
define('APP_GUEST_MSG', "This is a private event list, please login");
define('APP_WELCOME_MSG', "Welcome to your event list:");
// Max signs from a single client
define('APP_MAX_FROM_IP', 5);
define('APP_MAX_AGE', 3600);
// Default Context: 'PRIVATE' or 'PUBLIC'
define('APP_DEFAULT_CONTEXT', "PUBLIC");

define('DISPLAY_DATE_FONT', "Yuji Boku");
define('DISPLAY_SUBMIT_BUTTON', "Log event");
define('DISPLAY_BODY_CSS', "font-family: Monospace, Verdana, Serif;");

define('CMDLINE_VALIDCMDS', "~|sign|del|conf|set|refresh|");

define('HISTORY_MAX_ITEMS', 1000);

$CONFIG = [

   'DEBUG' => true,

   'APP' => [
      'NAME' => "StarWorth",
      'TITLE' => "StarWorth: bitting the stars.",
      'DESCRIPTION' => "StarWorth! Next stars..",
      'KEYWORDS' => "StarWorth, stars, events, happenings",      
      // password: yourpassword
      // salt: yoursalt
      'HASH' => "",  
      'SPLASH' => true,
      'PATH' => "/var/www/YourWebApp",
      'DATA_PATH' => "/var/www/YourWebApp/data",
      'SALT' => "yoursalt",
      // Default Locale, in two letters format
      'LOCALE' => "EN",
      'CUSTOM_HEADER' => "",
      // App use: PRIVATE or BUSINESS
      'USE' => "PRIVATE",
      // App use: EVENTS(0) or CALENDAR(1)
      'GUEST_MSG' => "This is a private event list, please login",
      'WELCOME_MSG' => "Welcome to your event list:",
      // Max signs from a single client
      'MAX_FROM_IP' =>  5,
      'MAX_AGE' => 3600,  
      // Default Context: 'PRIVATE' or 'PUBLIC'
      'DEFAULT_CONTEXT' => "PUBLIC"
      ],
    
    'DISPLAY' => [
      'NAME_FONT' => "Yuji Boku",
      'SUBMIT_BUTTON' => "Log event",
      'BODY_CSS' => "font-family: Monospace, Verdana, Serif;"
      ],
     
    'CMDLINE' => [
       'VALIDCMDS' => "~|sign|del|conf|set|refresh|"  
      ],    
      
    'HISTORY' => [
     'MAX_ITEMS' => 1000
      ]  
    ];
